<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="">
    <meta name='description' content='' />
    <title>papanbunga.com</title>


    <!-- plugin css start -->
        <link rel="stylesheet" type="text/css" media="" href="plugs/slick-1.6.0.css" />
    <!-- plugin css end   -->

    <!-- local css start -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 1050px)" href="styles/css/main_desktop.min.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 1049px)" href="styles/css/main_mobile.min.css" />
    <!-- local css end   -->

</head>
<body>
    <div id="navbar">
        <div class="container">

            <a href="#" class="mobile-logo">
                <img class="logo" src="img/assets/logo.png" alt="">
            </a>


            <ul class="nav-ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Products</a></li>
                <li class="mobile-hide"><a href="#" class="logo-a"><img class="logo" src="img/assets/logo.png" alt=""></a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <div class="mobile-handle">
                <div class="mobile-line" id="line1"></div>
                <div class="mobile-line" id="line2"></div>
                <div class="mobile-line" id="line3"></div>
            </div>
        </div>
    </div>
    <div id="parentContainer">
        <section class="section-container" id="indexLanding">
            <div class="container">
                <div class="text">
                    Just living is not enough... one must have sunshine, freedom, and a little flower.    
                </div>

            </div>
        </section>

        <section class="section-container grey" id="indexProductCat">
            <div class="container">
                <div class="section-title floral">
                    <img src="img/assets/title-decor.png" alt="" class="title-decor left">
                    PRODUCTS
                    <img src="img/assets/title-decor.png" alt="" class="title-decor right">
                </div>
                <div class="flex">
                    <div class="flex-module left">
                        <div class="w50">
                            <div class="text">
                                <div class="title">
                                    STANDING FLOWER
                                </div>
                                <a href="#" class="view-btn">
                                    See Collection
                                </a>
                            </div>
                        </div>
                        <div class="w50">
                            <img src="img/stock/h2.png" alt="">
                        </div>
                    </div>
                    <div class="flex-module">
                        <div class="w50">
                            <img src="img/stock/h1.png" alt="">
                        </div>
                        <div class="w50">
                            <div class="text">
                                <div class="title">
                                    PAPAN BUNGA
                                </div>
                                <a href="#" class="view-btn">
                                    See Collection
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="section-container" id="indexFeatured">
            <div class="container">
                <div class="section-title floral">
                    <img src="img/assets/title-decor.png" alt="" class="title-decor left">
                    FEATURED ARRANGEMENTS
                    <img src="img/assets/title-decor.png" alt="" class="title-decor right">
                </div>
                <div class="flex">
                    <div class="flex-module">
                        <img src="img/stock/b1.png" alt="">
                        <div class="tint"></div>
                        <div class="text">
                            <div class="title">ALL</div>
                            <div class="caption">PRODUCTS</div>
                        </div>
                    </div>
                    <div class="flex-module">
                        <img src="img/stock/b2.png" alt="">
                        <div class="tint"></div>
                        <div class="text">
                            <div class="title">WEDDING</div>
                            <div class="caption">Collections</div>
                        </div>
                    </div>
                    <div class="flex-module">
                        <img src="img/stock/b3.png" alt="">
                        <div class="tint"></div>
                        <div class="text">
                            <div class="title">FESTIVE</div>
                            <div class="caption">Collections</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-container grey" id="whyShop">
            <div class="container">
                <div class="section-title floral">
                    WHY SHOP WITH US ?
                </div>
                <div class="flex">
                    <div class="flex-module">
                        <img src="img/assets/mod-1.png" alt="">
                        <div class="group">
                            <div class="title">
                                FRESH PICKED
                            </div>
                            <div class="caption">
                                semua produk papanbunga.com adalah bunga segar pilihan.
                            </div>
                        </div>
                    </div>
                    <div class="flex-module">
                        <img src="img/assets/mod-2.png" alt="">
                        <div class="group">
                            <div class="title">
                                FAST DELIVERY
                            </div>
                            <div class="caption">
                                produk akan dikirim ke tujuan secepat kilat.
                            </div>
                        </div>
                    </div>
                    <div class="flex-module">
                        <img src="img/assets/mod-3.png" alt="">
                        <div class="group">
                            <div class="title">
                                VALUE FOR MONEY
                            </div>
                            <div class="caption">
                                harga papanbunga.com terjamin terjangkau.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-container" id="indexBestSeller">
            <div class="container">
                <div class="section-title floral">
                    <img src="img/assets/title-decor.png" alt="" class="title-decor left">
                    BEST SELLER
                    <img src="img/assets/title-decor.png" alt="" class="title-decor right">
                </div>
                <div class="flex">
                    <div class="flex-module">
                        <div class="img-box">
                            <img src="img/stock/p1.jpg" alt="">
                        </div>
                        <div class="bottom">
                            <div class="product-name">
                                Papan Bunga ukuran Large Kombinasi 3 Bunga
                            </div>
                            <div class="price">
                                Dari
                                <div class="range">
                                    Rp 3.500.000 - Rp 4.000.000
                                </div>
                            </div>
                            <div class="desc">
                                2 x 3 Meter
                            </div>
                        </div>
                    </div>
                    <div class="flex-module">
                        <div class="img-box">
                            <img src="img/stock/p1.jpg" alt="">
                        </div>
                        <div class="bottom">
                            <div class="product-name">
                                Papan Bunga ukuran Large Kombinasi 3 Bunga
                            </div>
                            <div class="price">
                                Dari
                                <div class="range">
                                    Rp 3.500.000 - Rp 4.000.000
                                </div>
                            </div>
                            <div class="desc">
                                2 x 3 Meter
                            </div>
                        </div>
                    </div>
                    <div class="flex-module">
                        <div class="img-box">
                            <img src="img/stock/p1.jpg" alt="">
                        </div>
                        <div class="bottom">
                            <div class="product-name">
                                Papan Bunga ukuran Large Kombinasi 3 Bunga
                            </div>
                            <div class="price">
                                Dari
                                <div class="range">
                                    Rp 3.500.000 - Rp 4.000.000
                                </div>
                            </div>
                            <div class="desc">
                                2 x 3 Meter
                            </div>
                        </div>
                    </div>
                    <div class="flex-module">
                        <div class="img-box">
                            <img src="img/stock/p1.jpg" alt="">
                        </div>
                        <div class="bottom">
                            <div class="product-name">
                                Papan Bunga ukuran Large Kombinasi 3 Bunga
                            </div>
                            <div class="price">
                                Dari
                                <div class="range">
                                    Rp 3.500.000 - Rp 4.000.000
                                </div>
                            </div>
                            <div class="desc">
                                2 x 3 Meter
                            </div>
                        </div>
                    </div>
                    <div class="flex-module">
                        <div class="img-box">
                            <img src="img/stock/p1.jpg" alt="">
                        </div>
                        <div class="bottom">
                            <div class="product-name">
                                Papan Bunga ukuran Large Kombinasi 3 Bunga
                            </div>
                            <div class="price">
                                Dari
                                <div class="range">
                                    Rp 3.500.000 - Rp 4.000.000
                                </div>
                            </div>
                            <div class="desc">
                                2 x 3 Meter
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </div>
    <div id="footer">
        <div class="container">

        </div>
    </div>



</body>
    <!-- plugin js start -->
        <script type="text/javascript" src="plugs/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="plugs/slick-1.6.0.min.js"></script>
    <!-- plugin js end   -->

    <!-- local js start -->
        <script type="text/javascript" src="script/jquery.js"></script>
    <!-- local js end   -->
</html>
