<tbody>
    <tr>
        <td class="text-primary" style="vertical-align:middle">1</td>
        <td style="min-width:150px; text-wrap:none">
            <input type="text" class="form-control text-right nomor nomor10 input-xs" maxlength="1" name="nomor1[]" att="0" style="width:30px;font-weight:bold">
            <input type="text" class="form-control text-right nomor nomor20" maxlength="1" name="nomor2[]" att="0" style="width:30px;font-weight:bold">
            <input type="text" class="form-control text-right nomor nomor30" maxlength="1" name="nomor3[]" att="0" style="width:30px;font-weight:bold" value="5">
            <input type="text" class="form-control text-right nomor nomor40" maxlength="1" name="nomor4[]" att="0" style="width:30px;font-weight:bold" value="4">
        </td>
        <td>
            <input type="text" class="form-control text-right game game0" name="game[]" att="0" style="max-width:100px;font-weight:bold" readonly="" tabindex="1" tabstop="false" value="2D">
        </td>
        <td>
            <input type="text" class="form-control text-right bet bet0" minbet="1000" maxbet="10000000" name="bet[]" att="0" game="4D3D2D" pot1="-1" pot2="29" pot3="59" pot4="66" pot2dd="28" pot2dt="28" style="max-width:100px;font-weight:bold" value="1,000">
        </td>
        <td>
            <input type="text" class="form-control text-right potongan potongan0" style="max-width:100px;font-weight:bold" readonly="" tabindex="1" tabstop="false" value="200 (29%)">
        </td>
        <td>
            <input type="text" class="form-control text-right bayar bayar0" style="max-width:100px;font-weight:bold" readonly="" tabindex="1" tabstop="false" value="710">
            <input type="hidden" class="checked0" checked="checked">
        </td>
    </tr>
    <tr>
        <td class="text-primary" style="vertical-align:middle">1</td>
        <td style="min-width:150px; text-wrap:none">
            <input type="text" class="form-control text-right nomor nomor10 input-xs" maxlength="1" name="nomor1[]" att="0" style="width:30px;font-weight:bold">
            <input type="text" class="form-control text-right nomor nomor20" maxlength="1" name="nomor2[]" att="0" style="width:30px;font-weight:bold" >
            <input type="text" class="form-control text-right nomor nomor30" maxlength="1" name="nomor3[]" att="0" style="width:30px;font-weight:bold" value="2">
            <input type="text" class="form-control text-right nomor nomor40" maxlength="1" name="nomor4[]" att="0" style="width:30px;font-weight:bold" value="4">
        </td>
        <td>
            <input type="text" class="form-control text-right game game0" name="game[]" att="0" style="max-width:100px;font-weight:bold" readonly="" tabindex="1" tabstop="false" value="2D">
        </td>
        <td>
            <input type="text" class="form-control text-right bet bet0" minbet="1000" maxbet="10000000" name="bet[]" att="0" game="4D3D2D" pot1="-1" pot2="29" pot3="59" pot4="66" pot2dd="28" pot2dt="28" style="max-width:100px;font-weight:bold" value="1,000">
        </td>
        <td>
            <input type="text" class="form-control text-right potongan potongan0" style="max-width:100px;font-weight:bold" readonly="" tabindex="1" tabstop="false" value="200 (29%)">
        </td>
        <td>
            <input type="text" class="form-control text-right bayar bayar0" style="max-width:100px;font-weight:bold" readonly="" tabindex="1" tabstop="false" value="710">
            <input type="hidden" class="checked0" checked="checked">
        </td>
    </tr>
</tbody>
